<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="/static/plugins/layui/css/layui.css" rel="stylesheet">
    <title>chat</title>
    <style>

        *::selection {
            color: #eee;
            background-color: #333
        }

        *::-moz-selection {
            color: #eee;
            background-color: #333
        }

        body, .layui-timeline-axis {
            background: #eeeeee;
        }

        .chat-input {
            z-index: 19930916;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .chat-input input {
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            border-left: none;
            border-right: none;
            border-bottom: none;
            -webkit-box-shadow: 0 -1px 3px rgba(0, 34, 77, .05);
            box-shadow: 0 -1px 3px rgba(0, 34, 77, .05);
            padding-left: 20px;
            line-height: 50px;
            height: 50px;
        }

        .chat-content {
            height: 380px;
            overflow-y: scroll;
        }

        .layui-timeline {
            margin-bottom: 50px;
        }

    </style>
</head>
<body class="animated fadeIn">
<div class="layui-container">
    <fieldset class="layui-elem-field layui-field-title">
        <legend style="text-align: center;">既然都点开了，那就说点啥吧...</legend>
    </fieldset>
</div>
<div class="layui-container chat-content">
    <ul class="layui-timeline">
        <li class="layui-timeline-item">
            <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
            <div class="layui-timeline-content layui-text">
                <h3 class="layui-timeline-title">8月18日</h3>
                <p>
                    layui 2.0 的一切准备工作似乎都已到位。发布之弦，一触即发。
                    <br>不枉近百个日日夜夜与之为伴。因小而大，因弱而强。
                    <br>无论它能走多远，抑或如何支撑？至少我曾倾注全心，无怨无悔 <i class="layui-icon"></i>
                </p>
            </div>
        </li>
        <li class="layui-timeline-item">
            <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
            <div class="layui-timeline-content layui-text">
                <h3 class="layui-timeline-title">8月16日</h3>
                <p>杜甫的思想核心是儒家的仁政思想，他有“<em>致君尧舜上，再使风俗淳</em>”的宏伟抱负。个人最爱的名篇有：</p>
                <ul>
                    <li>《登高》</li>
                    <li>《茅屋为秋风所破歌》</li>
                </ul>
            </div>
        </li>
        <li class="layui-timeline-item">
            <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
            <div class="layui-timeline-content layui-text">
                <h3 class="layui-timeline-title">8月15日</h3>
                <p>
                    中国人民抗日战争胜利72周年
                    <br>常常在想，尽管对这个国家有这样那样的抱怨，但我们的确生在了最好的时代
                    <br>铭记、感恩
                    <br>所有为中华民族浴血奋战的英雄将士
                    <br>永垂不朽
                </p>
            </div>
        </li>
        <li class="layui-timeline-item">
            <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
            <div class="layui-timeline-content layui-text">
                <h3 class="layui-timeline-title">8月15日</h3>
                <p>
                    中国人民抗日战争胜利72周年
                    <br>常常在想，尽管对这个国家有这样那样的抱怨，但我们的确生在了最好的时代
                    <br>铭记、感恩
                    <br>所有为中华民族浴血奋战的英雄将士
                    <br>永垂不朽
                </p>
            </div>
        </li>
        <li class="layui-timeline-item">
            <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
            <div class="layui-timeline-content layui-text">
                <h3 class="layui-timeline-title">8月15日</h3>
                <p>
                    中国人民抗日战争胜利72周年
                    <br>常常在想，尽管对这个国家有这样那样的抱怨，但我们的确生在了最好的时代
                    <br>铭记、感恩
                    <br>所有为中华民族浴血奋战的英雄将士
                    <br>永垂不朽
                </p>
            </div>
        </li>
        <li class="layui-timeline-item">
            <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
            <div class="layui-timeline-content layui-text">
                <h3 class="layui-timeline-title">8月15日</h3>
                <p>
                    中国人民抗日战争胜利72周年
                    <br>常常在想，尽管对这个国家有这样那样的抱怨，但我们的确生在了最好的时代
                    <br>铭记、感恩
                    <br>所有为中华民族浴血奋战的英雄将士
                    <br>永垂不朽
                </p>
            </div>
        </li>
        <li class="layui-timeline-item">
            <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
            <div class="layui-timeline-content layui-text">
                <div class="layui-timeline-title">到底了...</div>
            </div>
        </li>
    </ul>
</div>
<div class=" chat-input">
    <input name="title" required lay-verify="required" placeholder="键入你需要发送的内容，敲回车键发送" autocomplete="off"
           class="layui-input">
</div>


<script src="/static/plugins/layui/layui.all.js"></script>
</body>
</html>